# TravelTicket

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/travel/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/ticket/: BaseActivity.java  BaseFragment.java  CheckListFragment.java  DepartureListActivity.java  MainActivity.java  OtherListFragment.java  PortAdapter.java  PortAdapter2.java  PortListActivity.java  RoleException.java  ScanActivity.java  ShipAdapter.java  ShipListFragment.java  TravelApplication.java
app/src/main/java/com/travel/ticket/entity/: DepartureBean.java  MineResult.java  MyCorpsResult.java  PortResult.java  StringBean.java  TokenBean.java  UpdateResult.java
app/src/main/java/com/travel/ticket/http/: AuthObserver.java  HttpHeadInterceptor.java
app/src/main/java/com/travel/ticket/iscan/: IscanActivity.java  ScannerInterface.java
app/src/main/java/com/travel/ticket/util/: AccountUtil.java  DebugUtil.java  HttpClient.java  PreferenceUtil.java
app/src/main/res/drawable/: btn_selector.xml  divider.xml  shape_btn_bg.xml  shape_btn_enable.xml  shape_camera.xml  shape_card_bg.xml  shape_line.xml  shape_line_bg.xml  shape_progressbar.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_departures.xml  activity_iscan.xml  activity_main.xml  activity_ports.xml  activity_scan.xml  fragment_ckeck_ship.xml  fragment_ship.xml  layout_empty.xml  list_port.xml  list_port2.xml  popuplayout.xml  ticket_toast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/travel/ticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ticket.jks
