apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.travel.ticket"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {
            keyAlias 'ticket'
            keyPassword '1234567'
            storeFile file('../keystore/ticket.jks')
            storePassword '1234567'
        }
        release {
            keyAlias 'ticket'
            keyPassword '1234567'
            storeFile file('../keystore/ticket.jks')
            storePassword '1234567'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
//        compile(name: 'http-release', ext: 'aar')
        compile project(':library:http')
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:design:25.1.1'
        compile 'com.android.support:support-v4:25.1.1'
        compile 'com.android.support:cardview-v7:25.1.1'

        compile 'io.reactivex:rxandroid:1.2.0'
        compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
        compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    }
}
dependencies {
}